NODE_ENV=production

VUE_APP_BASE_URL=http://cod.hal-logistics.la
VUE_APP_BASE_API_URL=http://cod.hal-logistics.la/api/

VUE_APP_SOCKET_IO_URL=cod.hal-logistics.la:6001
VUE_APP_SOCKET_IO_APPID=e91dc07c0236fa65
VUE_APP_SOCKET_IO_KEY=a27f03b0443c8204aa1b00928fc98495

VUE_APP_BCEL_MCID=mch5f87bc163ef7f
VUE_APP_BCEL_SHOPCODE=HAL@201015
VUE_APP_PUBNUB_PUBLISH_KEY=
VUE_APP_PUBNUB_SUBSCRIBE_KEY=sub-c-91489692-fa26-11e9-be22-ea7c5aada356